/**app.wxss**/
page{width: auto;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/*item 颜色*/
.turquoise {
  color: #fff;
  background: #1abc9c;
}

.emerland {
  color: #fff;
  background: #2ecc71;
}

.peterriver {
  color: #fff;
  background: #3498db;
}

.amethyst {
  color: #fff;
  background: #9b59b6;
}

.wetasphalt {
  color: #fff;
  background: #34495e;
}
